{
  "name": "Human Body Measurements TF 1.x",
  "image": "mcr.microsoft.com/devcontainers/python:3.7",

  // Zaktualizowana komenda:
  // 1. Aktualizuje listę pakietów systemowych (apt-get update)
  // 2. Instaluje brakujące biblioteki graficzne (apt-get install)
  // 3. Instaluje pakiety Pythona (pip install)
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y libgl1-mesa-glx && pip install tensorflow==1.13.1 opencv-python numpy==1.16.1 scipy==1.2.1 scikit-image pyopengl==3.1.0 protobuf==3.20.*",

  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python"
      },
      "extensions": [
        "ms-python.python"
      ]
    }
  },
  "remoteUser": "vscode"
}
